MYSQL_USER=testuser
MYSQL_ROOT_PASSWORD=testpass
MYSQL_DATABASE=testdb
MYSQL_PASSWORD=testpass

## The container runs on bridge, the internal port is the standard, 3306. You can select the same port or create a new one (recommended).
MYSQL_EXTERNAL_PORT=3307

## Container resources (optional)
MEMORY_CONTAINER_LIMIT=1024m
CPUS_CONTAINER_LIMIT=1